[gd_scene load_steps=3 format=3 uid="uid://bs15g1sse0qrv"]

[ext_resource type="Texture2D" uid="uid://b61se8pnhdol" path="res://Assets/Sprites/Camera.png" id="1_bllti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erfcc"]
radius = 40.0
height = 88.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(91.5, 123.5)
scale = Vector2(0.51600003, 0.51600003)
texture = ExtResource("1_bllti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, 120)
shape = SubResource("CapsuleShape2D_erfcc")
